# jpa-generator

./: README.md  pom.xml
src/main/java/com/jpagenerator/: Main.java
src/main/java/com/jpagenerator/config/: ConfigManager.java  DatabaseConfig.java
src/main/java/com/jpagenerator/generator/: CodeGenerator.java  CrudGenerator.java
src/main/java/com/jpagenerator/inspector/: DatabaseInspector.java
src/main/java/com/jpagenerator/model/: ColumnInfo.java  ForeignKeyInfo.java  PrimaryKeyInfo.java  SequenceInfo.java  TableInfo.java  UniqueConstraintInfo.java
src/main/java/com/jpagenerator/util/: CodeGeneratorHelper.java  Inflector.java
src/test/java/com/jpagenerator/generator/: CodeGeneratorTest.java
src/test/java/com/jpagenerator/util/: InflectorTest.java
